# MyProt

./: LICENSE  MyProt.sln  README.md
MyProt/: App.xaml  App.xaml.cs  DeviceManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MyProt.csproj  PollingEngine.cs  ProtocolConfig.cs  ProtocolEngine.cs  ProtocolGateway.cs  TagReader.cs  TcpChannel.cs  tags.json
MyProt/Services/: InMemoryProtocolService.cs
MyProt/configs/: devices.json  tags.json
MyProt/webapi/: ProtocolEndpoints.cs  WebApiHost.cs
MyProt/wwwroot/assets/: index-0sHaR3AF.js
MyProtConsole/: ConsoleApp.cs  DeviceManager.cs  MyProtConsole.csproj  PollingEngine.cs  Program.cs  ProtocolConfig.cs  ProtocolEngine.cs  ProtocolGateway.cs  TagReader.cs  TcpChannel.cs
MyProtConsole/Properties/: Class1.cs
MyProtWeb/: App.cs  MyProtWeb.csproj  tags.json
MyProtWeb/Services/: IProtocolService.cs  InMemoryProtocolService.cs
MyProtWeb/webapi/: ApiResponse.cs  ProtocolEndpoints.cs  WebApiHost.cs
MyProtWeb/wwwroot/: config.js  index.html
MyProtWeb/wwwroot/assets/: index-CPW2OrWf.css
